<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smar2t/src" modelPluginID="smar2t" modelName="ThingUI"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ThingUI.ecore</foreignModel>
  <genPackages prefix="Thing_ui" disposableProviderFactory="true" ecorePackage="ThingUI.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//CommunicationProtocol">
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//CommunicationProtocol/http"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//CommunicationProtocol/mqtt"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//CommunicationProtocol/coap"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//SecurityScheme">
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//SecurityScheme/none"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//SecurityScheme/oauth2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//InputType">
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//InputType/text"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//InputType/number"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//InputType/bool"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//InputType/object"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//TextInputType">
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//TextInputType/plain"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//TextInputType/email"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//TextInputType/multiline"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//TextInputType/phone"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//TextInputType/datetime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//NumberInputType">
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//NumberInputType/dial"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//NumberInputType/slider"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//NumberInputType/keyboard"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//NumberInputType/stepper"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//BoolInputType">
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//BoolInputType/switch"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//BoolInputType/checkbox"/>
      <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//BoolInputType/button"/>
    </genEnums>
    <genClasses ecoreClass="ThingUI.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Actuator/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Actuator/communicationProtocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Actuator/securityScheme"/>
    </genClasses>
    <genClasses ecoreClass="ThingUI.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Form/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Form/showsSubmitButton"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ThingUI.ecore#//Form/inputs"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ThingUI.ecore#//Form/actuator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ThingUI.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Input/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Input/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Input/editingValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Input/thingValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Input/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Input/interactionEnabled"/>
    </genClasses>
    <genClasses ecoreClass="ThingUI.ecore#//TextInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//TextInput/inputType"/>
    </genClasses>
    <genClasses ecoreClass="ThingUI.ecore#//NumberInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//NumberInput/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//NumberInput/minimumLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//NumberInput/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//NumberInput/maximumLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//NumberInput/inputType"/>
    </genClasses>
    <genClasses ecoreClass="ThingUI.ecore#//ObjectInput">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ThingUI.ecore#//ObjectInput/form"/>
    </genClasses>
    <genClasses ecoreClass="ThingUI.ecore#//boolInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//boolInput/inputType"/>
    </genClasses>
    <genClasses ecoreClass="ThingUI.ecore#//ThingUI">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ThingUI.ecore#//ThingUI/properties"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ThingUI.ecore#//ThingUI/actions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ThingUI.ecore#//ThingUI/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//ThingUI/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//ThingUI/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//ThingUI/icon"/>
    </genClasses>
    <genClasses ecoreClass="ThingUI.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Resource/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//Resource/icon"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ThingUI.ecore#//Resource/form"/>
    </genClasses>
    <genClasses ecoreClass="ThingUI.ecore#//StringToResourceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThingUI.ecore#//StringToResourceMap/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//StringToResourceMap/key"/>
    </genClasses>
    <genClasses ecoreClass="ThingUI.ecore#//StringToInputMap">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ThingUI.ecore#//StringToInputMap/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//StringToInputMap/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
