<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smar2t/src" modelPluginID="smar2t" modelName="ThingUI"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ThingUI.ecore</foreignModel>
  <genPackages prefix="Thing_ui" disposableProviderFactory="true" ecorePackage="ThingUI.ecore#/">
    <nestedGenPackages prefix="Actuation" disposableProviderFactory="true" ecorePackage="ThingUI.ecore#//actuation">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//actuation/CommunicationProtocol">
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//actuation/CommunicationProtocol/http"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//actuation/CommunicationProtocol/mqtt"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//actuation/CommunicationProtocol/coap"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//actuation/SecurityScheme">
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//actuation/SecurityScheme/none"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//actuation/SecurityScheme/oauth2"/>
      </genEnums>
      <genClasses ecoreClass="ThingUI.ecore#//actuation/Actuator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//actuation/Actuator/href"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//actuation/Actuator/communicationProtocol"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//actuation/Actuator/securityScheme"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Interaction" disposableProviderFactory="true" ecorePackage="ThingUI.ecore#//interaction">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//interaction/InputType">
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/InputType/text"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/InputType/number"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/InputType/bool"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/InputType/object"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//interaction/TextInputType">
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/TextInputType/plain"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/TextInputType/email"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/TextInputType/multiline"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/TextInputType/phone"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/TextInputType/datetime"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//interaction/NumberInputType">
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/NumberInputType/dial"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/NumberInputType/slider"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/NumberInputType/keyboard"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/NumberInputType/stepper"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ThingUI.ecore#//interaction/BoolInputType">
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/BoolInputType/switch"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/BoolInputType/checkbox"/>
        <genEnumLiterals ecoreEnumLiteral="ThingUI.ecore#//interaction/BoolInputType/button"/>
      </genEnums>
      <genClasses ecoreClass="ThingUI.ecore#//interaction/Form">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/Form/readOnly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/Form/showsSubmitButton"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ThingUI.ecore#//interaction/Form/inputs"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ThingUI.ecore#//interaction/Form/actuator"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ThingUI.ecore#//interaction/Input">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/Input/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/Input/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/Input/editingValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/Input/thingValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/Input/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/Input/interactionEnabled"/>
      </genClasses>
      <genClasses ecoreClass="ThingUI.ecore#//interaction/TextInput">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/TextInput/inputType"/>
      </genClasses>
      <genClasses ecoreClass="ThingUI.ecore#//interaction/NumberInput">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/NumberInput/minimum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/NumberInput/minimumLabel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/NumberInput/maximum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/NumberInput/maximumLabel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/NumberInput/inputType"/>
      </genClasses>
      <genClasses ecoreClass="ThingUI.ecore#//interaction/ObjectInput">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ThingUI.ecore#//interaction/ObjectInput/form"/>
      </genClasses>
      <genClasses ecoreClass="ThingUI.ecore#//interaction/boolInput">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//interaction/boolInput/inputType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="ThingUI.ecore#//core">
      <genClasses ecoreClass="ThingUI.ecore#//core/Thing">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ThingUI.ecore#//core/Thing/location"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ThingUI.ecore#//core/Thing/properties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ThingUI.ecore#//core/Thing/actions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ThingUI.ecore#//core/Thing/events"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//core/Thing/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//core/Thing/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//core/Thing/icon"/>
      </genClasses>
      <genClasses ecoreClass="ThingUI.ecore#//core/Location">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//core/Location/latitude"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//core/Location/longitude"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//core/Location/altitude"/>
      </genClasses>
      <genClasses ecoreClass="ThingUI.ecore#//core/Resource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//core/Resource/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//core/Resource/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThingUI.ecore#//core/Resource/icon"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ThingUI.ecore#//core/Resource/form"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Security" disposableProviderFactory="true" ecorePackage="ThingUI.ecore#//security"/>
  </genPackages>
</genmodel:GenModel>
