<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smar2t/src" modelPluginID="smar2t" modelName="W3CTD"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>W3CTD.ecore</foreignModel>
  <genPackages prefix="W3c_td" disposableProviderFactory="true" ecorePackage="W3CTD.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="W3CTD.ecore#//NewEnum1"/>
    <genClasses ecoreClass="W3CTD.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Thing/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Thing/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Thing/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Thing/semanticContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Thing/semanticType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Thing/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Thing/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Thing/support"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Thing/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Thing/security"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W3CTD.ecore#//Thing/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference W3CTD.ecore#//Thing/forms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference W3CTD.ecore#//Thing/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference W3CTD.ecore#//Thing/titles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W3CTD.ecore#//Thing/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W3CTD.ecore#//Thing/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W3CTD.ecore#//Thing/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W3CTD.ecore#//Thing/properties"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//VersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//VersionInfo/instance"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//PropertyAffordance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//PropertyAffordance/observable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="W3CTD.ecore#//InteractionAffordance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W3CTD.ecore#//InteractionAffordance/forms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference W3CTD.ecore#//InteractionAffordance/titles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference W3CTD.ecore#//InteractionAffordance/descriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//InteractionAffordance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//InteractionAffordance/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//InteractionAffordance/description"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//EventAffordance"/>
    <genClasses ecoreClass="W3CTD.ecore#//ActionAffordance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//ActionAffordance/safe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//ActionAffordance/idempotent"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//MultiLanguage"/>
    <genClasses ecoreClass="W3CTD.ecore#//StringToEventMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//StringToEventMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W3CTD.ecore#//StringToEventMap/value"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//StringToActionMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//StringToActionMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W3CTD.ecore#//StringToActionMap/value"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//StringToPropertyMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W3CTD.ecore#//StringToPropertyMap/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//StringToPropertyMap/key"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Link/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Link/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Link/rel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Link/anchor"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Form/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Form/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Form/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Form/contentCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Form/subprotocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Form/security"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//Form/scopes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference W3CTD.ecore#//Form/response"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//ExpectedResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//ExpectedResponse/contentType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="W3CTD.ecore#//DataSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DataSchema/semanticType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DataSchema/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DataSchema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DataSchema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DataSchema/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DataSchema/enum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference W3CTD.ecore#//DataSchema/oneOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference W3CTD.ecore#//DataSchema/titles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference W3CTD.ecore#//DataSchema/descriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DataSchema/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DataSchema/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DataSchema/writeOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DataSchema/format"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//ArraySchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//ArraySchema/minItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//ArraySchema/maxItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W3CTD.ecore#//ArraySchema/items"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//ObjectSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//ObjectSchema/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W3CTD.ecore#//ObjectSchema/properties"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//StringSchema"/>
    <genClasses ecoreClass="W3CTD.ecore#//BooleanSchema"/>
    <genClasses ecoreClass="W3CTD.ecore#//NumberSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//NumberSchema/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//NumberSchema/maximum"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//IntegerSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//IntegerSchema/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//IntegerSchema/maximum"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//NullSchema"/>
    <genClasses image="false" ecoreClass="W3CTD.ecore#//SecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//SecurityScheme/semanticType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//SecurityScheme/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//SecurityScheme/proxy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//SecurityScheme/scheme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference W3CTD.ecore#//SecurityScheme/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//NoSecurityScheme"/>
    <genClasses ecoreClass="W3CTD.ecore#//BasicSecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//BasicSecurityScheme/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//BasicSecurityScheme/name"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//DigestSecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DigestSecurityScheme/qop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DigestSecurityScheme/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//DigestSecurityScheme/name"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//APIKeySecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//APIKeySecurityScheme/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//APIKeySecurityScheme/name"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//BearerSecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//BearerSecurityScheme/authorization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//BearerSecurityScheme/alg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//BearerSecurityScheme/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//BearerSecurityScheme/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//BearerSecurityScheme/name"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//CertSecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//CertSecurityScheme/identity"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//PSKSecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//PSKSecurityScheme/identity"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//PublicSecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//PublicSecurityScheme/identity"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//PoPSecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//PoPSecurityScheme/authorization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//PoPSecurityScheme/alg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//PoPSecurityScheme/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//PoPSecurityScheme/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//PoPSecurityScheme/name"/>
    </genClasses>
    <genClasses ecoreClass="W3CTD.ecore#//OAuth2SecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//OAuth2SecurityScheme/authorization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//OAuth2SecurityScheme/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//OAuth2SecurityScheme/refresh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//OAuth2SecurityScheme/scopes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W3CTD.ecore#//OAuth2SecurityScheme/flow"/>
    </genClasses>
    <nestedGenPackages prefix="Security" basePackage="w3c_td" disposableProviderFactory="true"
        ecorePackage="W3CTD.ecore#//security"/>
  </genPackages>
</genmodel:GenModel>
