<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/smar2t/src-gen" creationIcons="false" editDirectory="/smar2t.edit/src-gen"
    editorDirectory="/smar2t.editor/src-gen" modelPluginID="smar2t" modelName="Smar2t"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="#//smar2t/td" operationReflection="true" importOrganizing="true">
  <foreignModel>smar2t.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Smar2t" disposableProviderFactory="true" ecorePackage="smar2t.ecore#/">
    <nestedGenPackages prefix="Mozilla_td" disposableProviderFactory="true" ecorePackage="smar2t.ecore#//mozilla_td">
      <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="smar2t.ecore#//mozilla_td/core">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//mozilla_td/core/PrimitiveType">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//mozilla_td/core/PrimitiveType/null"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//mozilla_td/core/PrimitiveType/string"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//mozilla_td/core/PrimitiveType/boolean"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//mozilla_td/core/PrimitiveType/object"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//mozilla_td/core/PrimitiveType/array"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//mozilla_td/core/PrimitiveType/number"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//mozilla_td/core/PrimitiveType/integer"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//mozilla_td/core/Relationship">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//mozilla_td/core/Relationship/properties"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//mozilla_td/core/Relationship/actions"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//mozilla_td/core/Relationship/events"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//mozilla_td/core/Relationship/alternate"/>
        </genEnums>
        <genClasses ecoreClass="smar2t.ecore#//mozilla_td/core/Thing">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Thing/context"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Thing/semanticType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Thing/id"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Thing/title"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Thing/description"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//mozilla_td/core/Thing/properties"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//mozilla_td/core/Thing/actions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//mozilla_td/core/Thing/event"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//mozilla_td/core/Attribute">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Attribute/unit"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Attribute/enum"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Attribute/minimum"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Attribute/maximum"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Attribute/multipleOf"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Attribute/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//mozilla_td/core/Attribute/properties"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Attribute/id"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//mozilla_td/core/Link">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Link/href"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Link/rel"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Link/mediaType"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//mozilla_td/core/Action">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Action/title"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Action/description"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//mozilla_td/core/Action/input"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//mozilla_td/core/Input">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Input/semanticType"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//mozilla_td/core/Property">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Property/semanticType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Property/readOnly"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Property/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Property/title"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//mozilla_td/core/Event">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Event/semanticType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//mozilla_td/core/Event/description"/>
        </genClasses>
        <genClasses image="false" ecoreClass="smar2t.ecore#//mozilla_td/core/Linkable">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//mozilla_td/core/Linkable/links"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="ThingDescription" disposableProviderFactory="true"
        ecorePackage="smar2t.ecore#//td">
      <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="smar2t.ecore#//td/core">
        <genClasses ecoreClass="smar2t.ecore#//td/core/Thing">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/Thing/id"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/Thing/title"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/Thing/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/Thing/semanticContext"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/Thing/semanticType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/Thing/created"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/Thing/modified"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/Thing/support"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/Thing/base"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/Thing/security"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/core/Thing/links"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/core/Thing/forms"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/core/Thing/version"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/core/Thing/titles"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/core/Thing/descriptions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/core/Thing/events"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/core/Thing/actions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/core/Thing/properties"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/core/VersionInfo">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/VersionInfo/instance"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/core/PropertyAffordance">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/PropertyAffordance/observable"/>
        </genClasses>
        <genClasses image="false" ecoreClass="smar2t.ecore#//td/core/InteractionAffordance">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/core/InteractionAffordance/forms"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/core/InteractionAffordance/titles"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/core/InteractionAffordance/descriptions"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/InteractionAffordance/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/InteractionAffordance/title"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/InteractionAffordance/description"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/core/EventAffordance"/>
        <genClasses ecoreClass="smar2t.ecore#//td/core/ActionAffordance">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/ActionAffordance/safe"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/core/ActionAffordance/idempotent"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/core/MultiLanguage"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Hypermedia_controls" disposableProviderFactory="true"
          ecorePackage="smar2t.ecore#//td/hypermedia_controls">
        <genClasses ecoreClass="smar2t.ecore#//td/hypermedia_controls/Link">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/Link/href"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/Link/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/Link/rel"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/Link/anchor"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/hypermedia_controls/Form">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/Form/op"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/Form/href"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/Form/contentType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/Form/contentCoding"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/Form/subprotocol"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/Form/security"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/Form/scopes"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/hypermedia_controls/Form/response"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/hypermedia_controls/ExpectedResponse">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/hypermedia_controls/ExpectedResponse/contentType"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Data_schema" disposableProviderFactory="true" ecorePackage="smar2t.ecore#//td/data_schema">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//td/data_schema/NewEnum1"/>
        <genClasses image="false" ecoreClass="smar2t.ecore#//td/data_schema/DataSchema">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/DataSchema/semanticType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/DataSchema/title"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/DataSchema/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/DataSchema/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/DataSchema/unit"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/DataSchema/enum"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/data_schema/DataSchema/oneOf"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/data_schema/DataSchema/titles"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/data_schema/DataSchema/descriptions"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/DataSchema/const"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/DataSchema/readOnly"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/DataSchema/writeOnly"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/DataSchema/format"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/data_schema/ArraySchema">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/ArraySchema/minItems"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/ArraySchema/maxItems"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smar2t.ecore#//td/data_schema/ArraySchema/items"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/data_schema/ObjectSchema">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/ObjectSchema/required"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smar2t.ecore#//td/data_schema/ObjectSchema/properties"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/data_schema/StringSchema"/>
        <genClasses ecoreClass="smar2t.ecore#//td/data_schema/BooleanSchema"/>
        <genClasses ecoreClass="smar2t.ecore#//td/data_schema/NumberSchema">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/NumberSchema/minimum"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/NumberSchema/maximum"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/data_schema/IntegerSchema">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/IntegerSchema/minimum"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/data_schema/IntegerSchema/maximum"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/data_schema/NullSchema"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Security" disposableProviderFactory="true" ecorePackage="smar2t.ecore#//td/security">
        <genClasses image="false" ecoreClass="smar2t.ecore#//td/security/SecurityScheme">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/SecurityScheme/semanticType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/SecurityScheme/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/SecurityScheme/proxy"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/SecurityScheme/scheme"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//td/security/SecurityScheme/descriptions"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/security/NoSecurityScheme"/>
        <genClasses ecoreClass="smar2t.ecore#//td/security/BasicSecurityScheme">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/BasicSecurityScheme/in"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/BasicSecurityScheme/name"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/security/DigestSecurityScheme">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/DigestSecurityScheme/qop"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/DigestSecurityScheme/in"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/DigestSecurityScheme/name"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/security/APIKeySecurityScheme">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/APIKeySecurityScheme/in"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/APIKeySecurityScheme/name"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/security/BearerSecurityScheme">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/BearerSecurityScheme/authorization"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/BearerSecurityScheme/alg"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/BearerSecurityScheme/format"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/BearerSecurityScheme/in"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/BearerSecurityScheme/name"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/security/CertSecurityScheme">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/CertSecurityScheme/identity"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/security/PSKSecurityScheme">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/PSKSecurityScheme/identity"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/security/PublicSecurityScheme">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/PublicSecurityScheme/identity"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/security/PoPSecurityScheme">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/PoPSecurityScheme/authorization"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/PoPSecurityScheme/alg"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/PoPSecurityScheme/format"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/PoPSecurityScheme/in"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/PoPSecurityScheme/name"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//td/security/OAuth2SecurityScheme">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/OAuth2SecurityScheme/authorization"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/OAuth2SecurityScheme/token"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/OAuth2SecurityScheme/refresh"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/OAuth2SecurityScheme/scopes"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/security/OAuth2SecurityScheme/flow"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Thing_ui" disposableProviderFactory="true" ecorePackage="smar2t.ecore#//thing_ui">
      <nestedGenPackages prefix="Actuation" disposableProviderFactory="true" ecorePackage="smar2t.ecore#//thing_ui/actuation">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//thing_ui/actuation/CommunicationProtocol">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/actuation/CommunicationProtocol/http"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/actuation/CommunicationProtocol/mqtt"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/actuation/CommunicationProtocol/coap"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//thing_ui/actuation/SecurityScheme">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/actuation/SecurityScheme/none"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/actuation/SecurityScheme/oauth2"/>
        </genEnums>
        <genClasses ecoreClass="smar2t.ecore#//thing_ui/actuation/Actuator">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/actuation/Actuator/href"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/actuation/Actuator/communicationProtocol"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/actuation/Actuator/securityScheme"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Interaction" disposableProviderFactory="true" ecorePackage="smar2t.ecore#//thing_ui/interaction">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//thing_ui/interaction/InputType">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/InputType/text"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/InputType/number"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/InputType/bool"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/InputType/object"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//thing_ui/interaction/TextInputType">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/TextInputType/plain"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/TextInputType/email"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/TextInputType/multiline"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/TextInputType/phone"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/TextInputType/datetime"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//thing_ui/interaction/NumberInputType">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/NumberInputType/dial"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/NumberInputType/slider"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/NumberInputType/keyboard"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/NumberInputType/stepper"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//thing_ui/interaction/BoolInputType">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/BoolInputType/switch"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/BoolInputType/checkbox"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//thing_ui/interaction/BoolInputType/button"/>
        </genEnums>
        <genClasses ecoreClass="smar2t.ecore#//thing_ui/interaction/Form">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/Form/readOnly"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/Form/showsSubmitButton"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//thing_ui/interaction/Form/inputs"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//thing_ui/interaction/Form/actuator"/>
        </genClasses>
        <genClasses image="false" ecoreClass="smar2t.ecore#//thing_ui/interaction/Input">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/Input/label"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/Input/id"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/Input/editingValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/Input/thingValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/Input/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/Input/interactionEnabled"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//thing_ui/interaction/TextInput">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/TextInput/inputType"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//thing_ui/interaction/NumberInput">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/NumberInput/minimum"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/NumberInput/minimumLabel"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/NumberInput/maximum"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/NumberInput/maximumLabel"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/NumberInput/inputType"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//thing_ui/interaction/ObjectInput">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//thing_ui/interaction/ObjectInput/form"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//thing_ui/interaction/boolInput">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/interaction/boolInput/inputType"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="smar2t.ecore#//thing_ui/core">
        <genClasses ecoreClass="smar2t.ecore#//thing_ui/core/Thing">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//thing_ui/core/Thing/location"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//thing_ui/core/Thing/properties"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//thing_ui/core/Thing/actions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//thing_ui/core/Thing/events"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/core/Thing/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/core/Thing/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/core/Thing/icon"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//thing_ui/core/Location">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/core/Location/latitude"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/core/Location/longitude"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/core/Location/altitude"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//thing_ui/core/Resource">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/core/Resource/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/core/Resource/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//thing_ui/core/Resource/icon"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//thing_ui/core/Resource/form"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Security" disposableProviderFactory="true" ecorePackage="smar2t.ecore#//thing_ui/security"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
