<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smar2t/src" modelPluginID="smar2t" modelName="Smar2t"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>smar2t.ecore</foreignModel>
  <genPackages prefix="Smar2t" disposableProviderFactory="true" ecorePackage="smar2t.ecore#/">
    <nestedGenPackages prefix="Ui" basePackage="smar2t" disposableProviderFactory="true"
        ecorePackage="smar2t.ecore#//ui">
      <nestedGenPackages prefix="Actuation" basePackage="smar2t.ui" disposableProviderFactory="true"
          ecorePackage="smar2t.ecore#//ui/actuation">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//ui/actuation/CommunicationProtocol">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/actuation/CommunicationProtocol/http"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/actuation/CommunicationProtocol/mqtt"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/actuation/CommunicationProtocol/coap"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//ui/actuation/SecurityScheme">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/actuation/SecurityScheme/none"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/actuation/SecurityScheme/oauth2"/>
        </genEnums>
        <genClasses ecoreClass="smar2t.ecore#//ui/actuation/Actuator">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/actuation/Actuator/href"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/actuation/Actuator/communicationProtocol"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/actuation/Actuator/securityScheme"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Interaction" basePackage="smar2t.ui" disposableProviderFactory="true"
          ecorePackage="smar2t.ecore#//ui/interaction">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//ui/interaction/InputType">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/InputType/text"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/InputType/number"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/InputType/bool"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/InputType/object"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//ui/interaction/TextInputType">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/TextInputType/plain"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/TextInputType/email"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/TextInputType/multiline"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/TextInputType/phone"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/TextInputType/datetime"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//ui/interaction/NumberInputType">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/NumberInputType/dial"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/NumberInputType/slider"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/NumberInputType/keyboard"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/NumberInputType/stepper"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//ui/interaction/BoolInputType">
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/BoolInputType/switch"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/BoolInputType/checkbox"/>
          <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//ui/interaction/BoolInputType/button"/>
        </genEnums>
        <genClasses ecoreClass="smar2t.ecore#//ui/interaction/Form">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/Form/readOnly"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/Form/showsSubmitButton"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//ui/interaction/Form/inputs"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//ui/interaction/Form/actuator"/>
        </genClasses>
        <genClasses image="false" ecoreClass="smar2t.ecore#//ui/interaction/Input">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/Input/label"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/Input/id"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/Input/editingValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/Input/thingValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/Input/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/Input/interactionEnabled"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//ui/interaction/TextInput">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/TextInput/inputType"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//ui/interaction/NumberInput">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/NumberInput/minimum"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/NumberInput/minimumLabel"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/NumberInput/maximum"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/NumberInput/maximumLabel"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/NumberInput/inputType"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//ui/interaction/ObjectInput">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//ui/interaction/ObjectInput/form"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//ui/interaction/boolInput">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/interaction/boolInput/inputType"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Core" basePackage="smar2t.ui" disposableProviderFactory="true"
          ecorePackage="smar2t.ecore#//ui/core">
        <genClasses ecoreClass="smar2t.ecore#//ui/core/Thing">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//ui/core/Thing/location"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//ui/core/Thing/properties"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//ui/core/Thing/actions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//ui/core/Thing/events"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/core/Thing/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/core/Thing/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/core/Thing/icon"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//ui/core/Location">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/core/Location/latitude"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/core/Location/longitude"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/core/Location/altitude"/>
        </genClasses>
        <genClasses ecoreClass="smar2t.ecore#//ui/core/Resource">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/core/Resource/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/core/Resource/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//ui/core/Resource/icon"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference smar2t.ecore#//ui/core/Resource/form"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Security" basePackage="smar2t.ui" disposableProviderFactory="true"
          ecorePackage="smar2t.ecore#//ui/security"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Td" basePackage="smar2t" disposableProviderFactory="true"
        ecorePackage="smar2t.ecore#//td">
      <nestedGenPackages prefix="Mozilla" basePackage="smar2t.td" disposableProviderFactory="true"
          ecorePackage="smar2t.ecore#//td/mozilla">
        <nestedGenPackages prefix="Core" basePackage="smar2t.td.mozilla" disposableProviderFactory="true"
            ecorePackage="smar2t.ecore#//td/mozilla/core">
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//td/mozilla/core/PrimitiveType">
            <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//td/mozilla/core/PrimitiveType/null"/>
            <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//td/mozilla/core/PrimitiveType/string"/>
            <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//td/mozilla/core/PrimitiveType/boolean"/>
            <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//td/mozilla/core/PrimitiveType/object"/>
            <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//td/mozilla/core/PrimitiveType/array"/>
            <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//td/mozilla/core/PrimitiveType/number"/>
            <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//td/mozilla/core/PrimitiveType/integer"/>
          </genEnums>
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//td/mozilla/core/Relationship">
            <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//td/mozilla/core/Relationship/properties"/>
            <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//td/mozilla/core/Relationship/actions"/>
            <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//td/mozilla/core/Relationship/events"/>
            <genEnumLiterals ecoreEnumLiteral="smar2t.ecore#//td/mozilla/core/Relationship/alternate"/>
          </genEnums>
          <genClasses ecoreClass="smar2t.ecore#//td/mozilla/core/Thing">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Thing/context"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Thing/semanticType"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Thing/id"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Thing/title"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Thing/description"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/mozilla/core/Thing/properties"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/mozilla/core/Thing/actions"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/mozilla/core/Thing/event"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/mozilla/core/Attribute">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Attribute/unit"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Attribute/enum"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Attribute/minimum"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Attribute/maximum"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Attribute/multipleOf"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Attribute/type"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/mozilla/core/Attribute/properties"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Attribute/id"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/mozilla/core/Link">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Link/href"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Link/rel"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Link/mediaType"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/mozilla/core/Action">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Action/title"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Action/description"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/mozilla/core/Action/input"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/mozilla/core/Input">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Input/semanticType"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/mozilla/core/Property">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Property/semanticType"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Property/readOnly"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Property/description"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Property/title"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/mozilla/core/Event">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Event/semanticType"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/mozilla/core/Event/description"/>
          </genClasses>
          <genClasses image="false" ecoreClass="smar2t.ecore#//td/mozilla/core/Linkable">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/mozilla/core/Linkable/links"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="W3c" basePackage="smar2t.td" disposableProviderFactory="true"
          ecorePackage="smar2t.ecore#//td/w3c">
        <nestedGenPackages prefix="Core" basePackage="smar2t.td.w3c" disposableProviderFactory="true"
            ecorePackage="smar2t.ecore#//td/w3c/core">
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/core/Thing">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/Thing/id"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/Thing/title"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/Thing/description"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/Thing/semanticContext"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/Thing/semanticType"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/Thing/created"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/Thing/modified"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/Thing/support"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/Thing/base"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/Thing/security"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/Thing/links"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/Thing/forms"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/Thing/version"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/Thing/titles"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/Thing/descriptions"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/Thing/events"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/Thing/actions"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/Thing/properties"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/core/VersionInfo">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/VersionInfo/instance"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/core/PropertyAffordance">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/PropertyAffordance/observable"/>
          </genClasses>
          <genClasses image="false" ecoreClass="smar2t.ecore#//td/w3c/core/InteractionAffordance">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/InteractionAffordance/forms"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/InteractionAffordance/titles"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/InteractionAffordance/descriptions"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/InteractionAffordance/type"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/InteractionAffordance/title"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/InteractionAffordance/description"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/core/EventAffordance"/>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/core/ActionAffordance">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/ActionAffordance/safe"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/ActionAffordance/idempotent"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/core/MultiLanguage"/>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/core/StringToEventMap">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/StringToEventMap/key"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/StringToEventMap/value"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/core/StringToActionMap">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/StringToActionMap/key"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/StringToActionMap/value"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/core/StringToPropertyMap">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/core/StringToPropertyMap/value"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/core/StringToPropertyMap/key"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Hypermediacontrols" basePackage="smar2t.td.w3c"
            disposableProviderFactory="true" ecorePackage="smar2t.ecore#//td/w3c/hypermediacontrols">
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/hypermediacontrols/Link">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/Link/href"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/Link/type"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/Link/rel"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/Link/anchor"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/hypermediacontrols/Form">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/Form/op"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/Form/href"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/Form/contentType"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/Form/contentCoding"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/Form/subprotocol"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/Form/security"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/Form/scopes"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/hypermediacontrols/Form/response"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/hypermediacontrols/ExpectedResponse">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/hypermediacontrols/ExpectedResponse/contentType"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Dataschema" basePackage="smar2t.td.w3c" disposableProviderFactory="true"
            ecorePackage="smar2t.ecore#//td/w3c/dataschema">
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="smar2t.ecore#//td/w3c/dataschema/NewEnum1"/>
          <genClasses image="false" ecoreClass="smar2t.ecore#//td/w3c/dataschema/DataSchema">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/DataSchema/semanticType"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/DataSchema/title"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/DataSchema/description"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/DataSchema/type"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/DataSchema/unit"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/DataSchema/enum"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/dataschema/DataSchema/oneOf"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/dataschema/DataSchema/titles"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/dataschema/DataSchema/descriptions"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/DataSchema/const"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/DataSchema/readOnly"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/DataSchema/writeOnly"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/DataSchema/format"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/dataschema/ArraySchema">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/ArraySchema/minItems"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/ArraySchema/maxItems"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/dataschema/ArraySchema/items"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/dataschema/ObjectSchema">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/ObjectSchema/required"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/dataschema/ObjectSchema/properties"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/dataschema/StringSchema"/>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/dataschema/BooleanSchema"/>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/dataschema/NumberSchema">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/NumberSchema/minimum"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/NumberSchema/maximum"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/dataschema/IntegerSchema">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/IntegerSchema/minimum"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/dataschema/IntegerSchema/maximum"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/dataschema/NullSchema"/>
        </nestedGenPackages>
        <nestedGenPackages prefix="Security" basePackage="smar2t.td.w3c" disposableProviderFactory="true"
            ecorePackage="smar2t.ecore#//td/w3c/security">
          <genClasses image="false" ecoreClass="smar2t.ecore#//td/w3c/security/SecurityScheme">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/SecurityScheme/semanticType"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/SecurityScheme/description"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/SecurityScheme/proxy"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/SecurityScheme/scheme"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference smar2t.ecore#//td/w3c/security/SecurityScheme/descriptions"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/security/NoSecurityScheme"/>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/security/BasicSecurityScheme">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/BasicSecurityScheme/in"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/BasicSecurityScheme/name"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/security/DigestSecurityScheme">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/DigestSecurityScheme/qop"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/DigestSecurityScheme/in"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/DigestSecurityScheme/name"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/security/APIKeySecurityScheme">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/APIKeySecurityScheme/in"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/APIKeySecurityScheme/name"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/security/BearerSecurityScheme">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/BearerSecurityScheme/authorization"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/BearerSecurityScheme/alg"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/BearerSecurityScheme/format"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/BearerSecurityScheme/in"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/BearerSecurityScheme/name"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/security/CertSecurityScheme">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/CertSecurityScheme/identity"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/security/PSKSecurityScheme">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/PSKSecurityScheme/identity"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/security/PublicSecurityScheme">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/PublicSecurityScheme/identity"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/security/PoPSecurityScheme">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/PoPSecurityScheme/authorization"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/PoPSecurityScheme/alg"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/PoPSecurityScheme/format"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/PoPSecurityScheme/in"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/PoPSecurityScheme/name"/>
          </genClasses>
          <genClasses ecoreClass="smar2t.ecore#//td/w3c/security/OAuth2SecurityScheme">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/OAuth2SecurityScheme/authorization"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/OAuth2SecurityScheme/token"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/OAuth2SecurityScheme/refresh"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/OAuth2SecurityScheme/scopes"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smar2t.ecore#//td/w3c/security/OAuth2SecurityScheme/flow"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
