<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smar2t/src" modelPluginID="smar2t" modelName="MozillaTD"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MozillaTD.ecore</foreignModel>
  <genPackages prefix="Mozilla_td" disposableProviderFactory="true" ecorePackage="MozillaTD.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MozillaTD.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="MozillaTD.ecore#//PrimitiveType/null"/>
      <genEnumLiterals ecoreEnumLiteral="MozillaTD.ecore#//PrimitiveType/string"/>
      <genEnumLiterals ecoreEnumLiteral="MozillaTD.ecore#//PrimitiveType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="MozillaTD.ecore#//PrimitiveType/object"/>
      <genEnumLiterals ecoreEnumLiteral="MozillaTD.ecore#//PrimitiveType/array"/>
      <genEnumLiterals ecoreEnumLiteral="MozillaTD.ecore#//PrimitiveType/number"/>
      <genEnumLiterals ecoreEnumLiteral="MozillaTD.ecore#//PrimitiveType/integer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MozillaTD.ecore#//Relationship">
      <genEnumLiterals ecoreEnumLiteral="MozillaTD.ecore#//Relationship/properties"/>
      <genEnumLiterals ecoreEnumLiteral="MozillaTD.ecore#//Relationship/actions"/>
      <genEnumLiterals ecoreEnumLiteral="MozillaTD.ecore#//Relationship/events"/>
      <genEnumLiterals ecoreEnumLiteral="MozillaTD.ecore#//Relationship/alternate"/>
    </genEnums>
    <genClasses ecoreClass="MozillaTD.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Thing/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Thing/semanticType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Thing/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Thing/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Thing/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MozillaTD.ecore#//Thing/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MozillaTD.ecore#//Thing/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MozillaTD.ecore#//Thing/properties"/>
    </genClasses>
    <genClasses ecoreClass="MozillaTD.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Attribute/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Attribute/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Attribute/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Attribute/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Attribute/multipleOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Attribute/type"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MozillaTD.ecore#//Attribute/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Attribute/id"/>
    </genClasses>
    <genClasses ecoreClass="MozillaTD.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Link/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Link/rel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Link/mediaType"/>
    </genClasses>
    <genClasses ecoreClass="MozillaTD.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Action/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Action/description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MozillaTD.ecore#//Action/input"/>
    </genClasses>
    <genClasses ecoreClass="MozillaTD.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Input/semanticType"/>
    </genClasses>
    <genClasses ecoreClass="MozillaTD.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Property/semanticType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Property/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Property/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Property/title"/>
    </genClasses>
    <genClasses ecoreClass="MozillaTD.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Event/semanticType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Event/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MozillaTD.ecore#//Linkable">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MozillaTD.ecore#//Linkable/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//Linkable/href"/>
    </genClasses>
    <genClasses ecoreClass="MozillaTD.ecore#//StringToActionMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//StringToActionMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MozillaTD.ecore#//StringToActionMap/value"/>
    </genClasses>
    <genClasses ecoreClass="MozillaTD.ecore#//StringToEventMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MozillaTD.ecore#//StringToEventMap/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//StringToEventMap/key"/>
    </genClasses>
    <genClasses ecoreClass="MozillaTD.ecore#//StringToPropertyMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MozillaTD.ecore#//StringToPropertyMap/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//StringToPropertyMap/key"/>
    </genClasses>
    <genClasses ecoreClass="MozillaTD.ecore#//StringToAttributeMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MozillaTD.ecore#//StringToAttributeMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MozillaTD.ecore#//StringToAttributeMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
