Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smar2t;singleton:=true
Automatic-Module-Name: smar2t
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mozilla_td,
 mozilla_td.impl,
 mozilla_td.util,
 thing_ui.actuation,
 thing_ui.actuation.impl,
 thing_ui.actuation.util,
 thing_ui.core,
 thing_ui.core.impl,
 thing_ui.core.util,
 thing_ui.interaction,
 thing_ui.interaction.impl,
 thing_ui.interaction.util,
 w3c_td.core,
 w3c_td.core.impl,
 w3c_td.core.util,
 w3c_td.dataschema,
 w3c_td.dataschema.impl,
 w3c_td.dataschema.util,
 w3c_td.hypermediacontrols,
 w3c_td.hypermediacontrols.impl,
 w3c_td.hypermediacontrols.util,
 w3c_td.security,
 w3c_td.security.impl,
 w3c_td.security.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-databind,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.emftvm
Bundle-ActivationPolicy: lazy
