Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smar2t;singleton:=true
Automatic-Module-Name: smar2t
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: smar2t.td.mozilla.core,
 smar2t.td.mozilla.core.impl,
 smar2t.td.mozilla.core.util,
 smar2t.td.w3c.core,
 smar2t.td.w3c.core.impl,
 smar2t.td.w3c.core.util,
 smar2t.td.w3c.dataschema,
 smar2t.td.w3c.dataschema.impl,
 smar2t.td.w3c.dataschema.util,
 smar2t.td.w3c.hypermediacontrols,
 smar2t.td.w3c.hypermediacontrols.impl,
 smar2t.td.w3c.hypermediacontrols.util,
 smar2t.td.w3c.security,
 smar2t.td.w3c.security.impl,
 smar2t.td.w3c.security.util,
 smar2t.ui.actuation,
 smar2t.ui.actuation.impl,
 smar2t.ui.actuation.util,
 smar2t.ui.core,
 smar2t.ui.core.impl,
 smar2t.ui.core.util,
 smar2t.ui.interaction,
 smar2t.ui.interaction.impl,
 smar2t.ui.interaction.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
