Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smar2t;singleton:=true
Automatic-Module-Name: smar2t
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mozilla_td,
 mozilla_td.impl,
 mozilla_td.util,
 w3c_td,
 w3c_td.impl,
 w3c_td.util,
 thing_ui,
 thing_ui.impl,
 thing_ui.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-databind,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.emftvm
Bundle-ActivationPolicy: lazy
